{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "jest"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x",
    "jest": "^29.3.1"
  }
}
